ACCESS-NRI/schema/.github/actions/validate-with-schema/action.yml
name: Validate With Schema
description: Action that validates json/yaml data against a given schema
inputs:
  schema-version:
    required: true
    description: Version of the schema required, in SchemaVer
  schema-location:
    required: true
    description: Directory within access-nri/schema that contains the schema
  data-location:
    required: true
    description: Path(s) to the data file(s) in the callers repository
  meta-schema-version:
    required: false
    default: draft-07
    description: |
      Meta schema version of the schema required.
      Accepts 'draft-07', 'draft-2019-09', 'draft-2020-12'.
runs:
  using: composite
  steps:
    # Ensure that the calling workflow has checked out an appropriate git repository.
    - shell: bash
      run: |
        if ! git -C $(dirname ${{ inputs.data-location }}) status; then
          echo "::error::Calling repository not checked out. Failing..."
          exit 1
        fi

    # Checkout the `schema-repo`
    - uses: actions/checkout@v6
      with:
        repository: access-nri/schema
        path: schema
        sparse-checkout: |
          ${{ inputs.schema-location }}/${{ inputs.schema-version }}.json
        sparse-checkout-cone-mode: false

    - uses: GrantBirki/json-yaml-validate@3ff75979f3b21171f2e8a44705f0ff4bed30bbc0 # v5.0.0
      with:
        mode: fail
        files: |
          ${{ inputs.data-location }}
        json_schema: schema/${{ inputs.schema-location }}/${{ inputs.schema-version }}.json
        json_schema_version: ${{ inputs.meta-schema-version }}
        yaml_as_json: true
        ajv_strict_mode: false
        use_gitignore: false

ACCESS-NRI/build-cd/.github/workflows/deploy.yml
- name: '${{ github.repository }}: Validate config/packages.json'
  uses: access-nri/schema/.github/actions/validate-with-schema@main
  with:
    schema-version: ${{ inputs.config-packages-schema-version }}
    schema-location: au.org.access-nri/model/deployment/config/packages
    data-location: ${{ env.mdr-config-packages-json-path }}

ACCESS-NRI/build-cd/.github/workflows/deploy.yml
- name: '${{ github.repository }}: Validate config/versions.json'
  uses: access-nri/schema/.github/actions/validate-with-schema@main
  with:
    schema-version: ${{ inputs.config-versions-schema-version }}
    schema-location: au.org.access-nri/model/deployment/config/versions
    data-location: ${{ env.mdr-config-versions-json-path }}

ACCESS-NRI/build-cd/.github/workflows/ci-command-configs.yml
- name: Validate auto configs PR configuration
  uses: access-nri/schema/.github/actions/validate-with-schema@main
  with:
    schema-version: ${{ inputs.auto-configs-pr-schema-version }}
    schema-location: au.org.access-nri/model/deployment/config/auto-configs-pr
    data-location: config/auto-configs-pr.json